<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">
    <com.example.abid.autoscrollbanner.CompositeViewMy
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.example.abid.autoscrollbanner.CompositeViewMy>

    <!--<LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.abid.autoscrollbanner.customViewpager.AutoScrollViewPager
                android:id="@+id/auto_scroll_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">
            </com.example.abid.autoscrollbanner.customViewpager.AutoScrollViewPager>

            <LinearLayout
                android:id="@+id/linear_dots_pager"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/auto_scroll_pager"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>
